{
    "compilerOptions":{
        "target": "es5",
        "module": "esnext",
        "baseUrl": "./",
        "jsx":"preserve",
        "moduleResolution": "node",
        "path":{
            "@/*":[
                "src/*"
            ]
        },
        "lib":["esnext", "dom", "dom.iterable", "scripthost"]
    }
}